is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment14
build_property.RootNamespace = Assignment14
build_property.ProjectDir = C:\Users\joaop\OneDrive\Documentos\Programming\ASP.NET\Indiano\Assignment14\Assignment14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaop\OneDrive\Documentos\Programming\ASP.NET\Indiano\Assignment14\Assignment14
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment14/Assignment14/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment14/Assignment14/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment14/Assignment14/Views/Home/_viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfdmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
