# ASP.NETCore-Course

./: README.md
Examples/ConfigurationExample/: ConfigurationExample.sln
Examples/ControllersExample/: ControllersExample.sln
Examples/DIExample/: DIExample.sln
Examples/EnvironmentsExample/: EnvironmentsExample.sln
Examples/IActionResultExample/: IActionResultExample.sln
Examples/LayoutViewsExample/: LayoutViewsExample.sln
Examples/MiddlewareExample/: MiddlewareExample.sln
Examples/ModelValidationExample/: ModelValidationExample.sln
Examples/RoutingExample/: RoutingExample.sln
Examples/StaticFilesEmample/: StaticFilesEmample.sln
Examples/StaticFilesEmample/StaticFilesEmample/: Program.cs  StaticFilesEmample.csproj
Examples/StaticFilesEmample/StaticFilesEmample/Properties/: launchSettings.json
Examples/StocksApp/: StocksApp.sln
Exercises/Assignment16/Assignment16/: Assignment16.csproj
Exercises/Assignment16/Assignment16/Controllers/: HomeController.cs
Exercises/Assignment16/Assignment16/Models/: CityWeather.cs
Exercises/Assignment16/Assignment16/Properties/: launchSettings.json
Exercises/Assignment16/Assignment16/Views/: _ViewImport.cshtml
Exercises/Assignment16/Assignment16/Views/Home/: Details.cshtml  Index.cshtml
Exercises/Assignment16/Assignment16/Views/Shared/: _Layout.cshtml
Exercises/Assignment22/Assignment22/: Assignment22.csproj  Program.cs
Exercises/Assignment22/Assignment22/Controllers/: HomeController.cs
Exercises/Assignment22/Assignment22/Models/: CityWeather.cs
Exercises/Assignment22/Assignment22/Properties/: launchSettings.json
Exercises/Assignment22/Assignment22/Views/: _ViewImports.cshtml
Exercises/Assignment22/Assignment22/Views/Home/: Details.cshtml  Index.cshtml
Exercises/Assignment22/Assignment22/Views/Shared/: _Layout.cshtml
Exercises/Assignment22/Assignment22/wwwroot/: StyleSheet.css
Exercises/Assignment25/Assignment25/: Assignment25.csproj  Program.cs  TradingOptions.cs
Exercises/Assignment25/Assignment25/Controllers/: TradeController.cs
Exercises/Assignment25/Assignment25/Models/: StockTrade.cs
Exercises/Assignment25/Assignment25/Properties/: launchSettings.json
Exercises/Assignment25/Assignment25/ServiceContracts/: IFinnhubServices.cs
Exercises/Assignment25/Assignment25/Services/: FinnhubService.cs
Exercises/Assignment25/Assignment25/Views/: _ViewImports.cshtml
Exercises/Assignment25/Assignment25/Views/Shared/: _Layout.cshtml
Exercises/Assignment25/Assignment25/Views/Trade/: Index.cshtml
Exercises/Assignment8/Assignment8/: Assignment8.csproj  Program.cs
Exercises/Assignment8/Assignment8/Middleware/: dictonary.cs
Exercises/Assignment8/Assignment8/Properties/: launchSettings.json
(+111 files in other folders)
