<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3aac6c2d-717c-4e1a-80bd-4b8a85e80cf0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
