is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment25
build_property.RootNamespace = Assignment25
build_property.ProjectDir = C:\Users\joaop\OneDrive\Documentos\Programming\ASP.NET\Indiano\Assignment25\Assignment25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joaop\OneDrive\Documentos\Programming\ASP.NET\Indiano\Assignment25\Assignment25
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment25/Assignment25/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment25/Assignment25/Views/Trade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joaop/OneDrive/Documentos/Programming/ASP.NET/Indiano/Assignment25/Assignment25/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
