<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWeatherService\ServiceContract.csproj" />
    <ProjectReference Include="..\WeatherService\Service.csproj" />
  </ItemGroup>

</Project>
